# BitwiseMind.HolidaysAndClosures

./: README.md
docker/: .env  build-docker-compose.bat  build-docker-compose.sh  docker-compose.yaml
src/: BitwiseMind.HolidaysAndClosures.sln  Directory.Build.props  Directory.Packages.props  cleanup.sh  run-cleanup.bat
src/BitwiseMind.HolidaysAndClosures/: BitwiseMind.HolidaysAndClosures.csproj  ClosedDaysManager.cs  Countries.cs  DateOnlyJsonConverter.cs  HolidayDescriptor.cs  HolidayManager.cs  HolidayTypes.cs  HolidayTypesJsonConverter.cs  IClosedDaysManager.cs  IHolidayManager.cs  IPublicHolidayProvider.cs  PublicHoliday.cs  PublicHolidayProvider.cs  RecurringHoliday.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  WeightedAverageCalculator.cs  _InternalsVisibleTo.cs
src/BitwiseMind.HolidaysAndClosures.App/: App.cs  BitwiseMind.HolidaysAndClosures.App.csproj  HashSetExtensions.cs  Program.cs  appsettings.json
src/BitwiseMind.HolidaysAndClosures.App/Properties/: launchSettings.json
src/BitwiseMind.HolidaysAndClosures.Tests/: BitwiseMind.HolidaysAndClosures.Tests.csproj  ClosedDaysManagerTests.cs  DateOnlyJsonConverterTests.cs  HolidayManagerTests.cs  HolidayTypesJsonConverterTests.cs
src/BitwiseMind.HolidaysAndClosures/TimeZones/: ClockService.cs  Country.cs  IClockService.cs  ServiceCollectionExtensions.cs  TimeZone.cs  TimeZoneClockService.cs  TimeZoneMapping.cs  TimeZoneMappingProvider.cs
