<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>BitwiseMind.Globalization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>


</Project>
